.blog-content
  position: relative
  padding: 30px 0
  p
    margin-bottom: 0
    margin-top: 8px
  &__title
    margin-bottom: 0
    margin-top: 40px
  &__img
    margin-top: 40px
    @media (max-width: 600px)
      max-width: calc(100% + 30px)
      width: calc(100% + 30px)
      margin-left: -15px
    &-sign
      margin-top: 10px
  &__container
    width: 900px
    margin: 0 auto
    box-sizing: border-box
    @media (max-width: 1200px)
      width: 800px
    @media (max-width: 992px)
      width: calc(100% - 60px)
      padding-right: 60px
    @media (max-width: 600px)
      width: calc(100% - 30px)
      padding-right: 0
