.blog-jumbotron
  padding: 30px 0 55px
  color: #fff
  text-align: center
  background-image: url('../images/original.jpg')
  &__center
    margin: 100px 0
  &__name
    font-size: 18px
    text-decoration: underline
  &__category
    margin-bottom: 10px
  &__date
    font-size: 12px
