$blue: #00334f
$cyan: #11899c
$tw: #1fa1f2
$fb: #3b5996
$vk: #6282a6
$aquamarine: #6ee6e2
$gray: #7e8082
$light-gray: #d2d3d4
$ok: #d4781c
$bg-color: #f5fafc
$plus: #ff6652
$Montserrat: 'Montserrat', sans-serif
$Montserrat-Alternates: 'Montserrat Alternates', sans-serif
